= Team Up

TeamUp is a a web app that tracks players' gaming skills. A person is able to make an account and add a video game to their account. A video game has a list of static proficiencies. To use Counter Strike (first person shooter) as an example, the proficiencies associated with this game include "AK47", "Desert Eagle", etc. People are able to endorse other people's proficiencies. This is a useful tool for building teams for video games because a user is able to look through a database of players using a variety of search criteria. Similarly, individual users are able to look up teams and send requests to join one or more teams. Proficiencies will be static and added by the administrators/developers. That is, users cannot create new proficiencies for a game. Each proficiency will have a page containing relevant material, such as guides or news in the form of posts. For example, "Desert Eagle Proficiency" might have a link to a YouTube video tutorial explaining how to best achieve head shots with the Desert Eagle in the game.

== Use Cases

* User logs into the system with authentication
* User views their profile page
* User views a list of users narrowed by proficiencies
* User views another user's profile page
* User endorses a proficiency on their profile or another's profile
* User adds a game to their profile
* User creates a team
* User submits request to join a team
* User accepts request to join their team
* User adds other users to the team

== Entities

* User: username (PID), password, games, proficiencies in each game, endorsements for each proficiency, picture URL, list of teams, description, permission level
* Team: id (PID), name, game, description, list of players, position of player on team, community rating, location, picture URL
* Proficiency: id (PID), game, name, description, picture URL, list of relevant posts
* Game: name (PID), description, picture URL
* ProficiencyPost: id (PID), title, author, date, proficiency, content

== Join Tables

* User -> Proficiency: username, proficiency id, CSV of usernames who have endorsed the proficiency
* User -> Team: username, team id, position on team
* User -> Game: username, game name

== Updates

=== March 1st, 2016 (Lab 1)

* Created the Project
* Static Homepage
* Circle CI Integration
* Heroku Integration
* Initial Vagrant setup

=== March 3rd, 2016 (Lab 2)

* Laid out the ground plan for the project
* Listed out all of the use cases
* Identified all relevant entities 
* Designed the database schema
* Created an initial backlog of tasks
* Discussed integrity issues that users could exploit, including:
  * Improper use of the endorsement
  * Reliance on users to provide accurate information for teams (ex: wins/losses)
  * Poor indication of team skill level by community rating
  
  
=== March 10th, 2016 (Lab 3)

Completed
* Created user edit page
* Created user sessions
* Styled login page
* Populated the database
* Created user profile page

To be Completed
* Update proficiencies form
* Add database entries
* Create search functionality
* Add ability for users to add games and 
  proficiencies to profile page
* Create proficiency view page
* Create UML Diagrams

=== March 17th, 2016 (Lab 4)

Completed
* Updated proficiencies form
* Populated database
* Added front-end forms for adding proficiencies and games to user profiles
* Routing

To be Completed
* Search functionality
* Create UML Diagrams
* Create games view page
* Make profile pages dynamic
* Create proficiency posts view
* Create Teams functionality

=== March 24th, 2016 (Lab 5)

Completed
* Search functionality
* Make profile pages dynamic
* Create proficiency posts view
* Restrict URL and routing access based on privileges and sign-in status
* Create Logo

To be Completed
* Create UML Diagrams
* Create games view page
* Create Teams functionality
* Handle styling on Proficiencies/Teams/Games
* Add Admin Functionality
